<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContractPkz</class>
 <widget class="QDialog" name="ContractPkz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>683</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>חוזים</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Hebrew" country="Israel"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetMain" native="true">
     <property name="styleSheet">
      <string notr="true">#widgetMain {background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(255, 255, 255, 255));}
#dockWidgetContents_2 {background-color: rgba(255,255,255,0);}
#dockWidgetContents {background-color: rgba(255,255,255,0);}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QDockWidget" name="dockWidget_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>779</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>524287</width>
          <height>50</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="features">
         <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
        </property>
        <property name="windowTitle">
         <string>חוזים</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,10,0,0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="title">
             <string>Common</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QToolButton" name="tbReload">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource1.qrc">
                 <normaloff>:/some/ico/ico/reload.png</normaloff>:/some/ico/ico/reload.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>חוזה</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QToolButton" name="tbPlus">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset resource="resource1.qrc">
                 <normaloff>:/some/ico/ico/plus.png</normaloff>:/some/ico/ico/plus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tbProps">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource1.qrc">
                 <normaloff>:/some/ico/ico/edit.png</normaloff>:/some/ico/ico/edit.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tbMinus">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>-</string>
               </property>
               <property name="icon">
                <iconset resource="resource1.qrc">
                 <normaloff>:/some/ico/ico/minus.png</normaloff>:/some/ico/ico/minus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbHideEmpty">
               <property name="text">
                <string>Hide with no debts</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>שלב</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QToolButton" name="tbStagePlus">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>+</string>
               </property>
               <property name="icon">
                <iconset resource="resource1.qrc">
                 <normaloff>:/some/ico/ico/plus.png</normaloff>:/some/ico/ico/plus.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tbStageProps">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="resource1.qrc">
                 <normaloff>:/some/ico/ico/edit.png</normaloff>:/some/ico/ico/edit.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tbStageMinus">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>-</string>
               </property>
               <property name="icon">
                <iconset resource="resource1.qrc">
                 <normaloff>:/some/ico/ico/minus.png</normaloff>:/some/ico/ico/minus.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>חשבונות</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QToolButton" name="tbHashbonShow">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>חשבונות</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="tbReports">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>25</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>דוחות</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextBesideIcon</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::DownArrow</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tbSettings">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>25</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>כלים</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
            <property name="arrowType">
             <enum>Qt::DownArrow</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="childrenCollapsible">
         <bool>false</bool>
        </property>
        <widget class="QContractTree" name="treeWidget">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string>פרוייקט</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>מזמין</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>מספר</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>תאריך</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>תאריך סיום</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>שם</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ערך</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>מע&quot;מ</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>כולל מע&quot;מ</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ערך</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>כולל מע&quot;מ</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>לשנה נוכחית</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>לתקופה ארוכה</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>כולל</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>הערות</string>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>שולם כולל התייקרויות</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>שארית</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
         </column>
        </widget>
        <widget class="QDockWidget" name="dockHashbon">
         <property name="features">
          <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
         </property>
         <property name="allowedAreas">
          <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
         </property>
         <property name="windowTitle">
          <string>חשבוניות</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents">
          <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,10">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,50">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>חשבון</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <property name="leftMargin">
                 <number>3</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>3</number>
                </property>
                <property name="bottomMargin">
                 <number>3</number>
                </property>
                <item>
                 <widget class="QToolButton" name="tbHashbonPlus">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource1.qrc">
                    <normaloff>:/some/ico/ico/plus.png</normaloff>:/some/ico/ico/plus.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="tbHashbonProps">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource1.qrc">
                    <normaloff>:/some/ico/ico/edit.png</normaloff>:/some/ico/ico/edit.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="tbHashbonMinus">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resource1.qrc">
                    <normaloff>:/some/ico/ico/minus.png</normaloff>:/some/ico/ico/minus.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QHashbonTree" name="treeHashbon">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="indentation">
              <number>0</number>
             </property>
             <property name="rootIsDecorated">
              <bool>false</bool>
             </property>
             <property name="itemsExpandable">
              <bool>false</bool>
             </property>
             <property name="expandsOnDoubleClick">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">אחוז ביצוע</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>תאריך</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>צפי התשלום</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>מספר עסקה</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ערך</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>כולל מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ערך</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>כולל מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>תאריך</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ערך</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>כולל מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ערך</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>כולל מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>תאריך</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>מספר ח-ן מס</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ערך</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>כולל מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>ערך</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>כולל מע&quot;מ</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>הערות</string>
              </property>
              <property name="textAlignment">
               <set>AlignTrailing|AlignVCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>הגשה</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>אושר</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>שולם</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
             <column>
              <property name="text">
               <string>כולל התייקרויות</string>
              </property>
              <property name="textAlignment">
               <set>AlignCenter</set>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionAdd_contract">
   <property name="text">
    <string>Add contract...</string>
   </property>
  </action>
  <action name="actionProp_contract">
   <property name="text">
    <string>פרטים של החוזה</string>
   </property>
  </action>
  <action name="actionDel_contract">
   <property name="text">
    <string>למחוק חוזה</string>
   </property>
   <property name="toolTip">
    <string>למחוק חוזה</string>
   </property>
  </action>
  <action name="actionCollapse_all">
   <property name="text">
    <string>Collapse all</string>
   </property>
  </action>
  <action name="actionExpand_all">
   <property name="text">
    <string>Expand all</string>
   </property>
  </action>
  <action name="actionExpand_projects">
   <property name="text">
    <string>Expand projects</string>
   </property>
  </action>
  <action name="actionAdd_hashbon">
   <property name="text">
    <string>Add hashbon...</string>
   </property>
  </action>
  <action name="actionProp_hashbon">
   <property name="text">
    <string>Hashbon properties...</string>
   </property>
   <property name="toolTip">
    <string>Hashbon properties</string>
   </property>
  </action>
  <action name="actionDel_hashbon">
   <property name="text">
    <string>Remove hashbon</string>
   </property>
   <property name="toolTip">
    <string>Remove hashbon</string>
   </property>
  </action>
  <action name="actionAdd_stage">
   <property name="text">
    <string>Add stage...</string>
   </property>
  </action>
  <action name="actionProp_stage">
   <property name="text">
    <string>Stage properties...</string>
   </property>
  </action>
  <action name="actionDel_stage">
   <property name="text">
    <string>Remove stage</string>
   </property>
   <property name="toolTip">
    <string>Remove stage</string>
   </property>
  </action>
  <action name="actionReport_Common">
   <property name="text">
    <string>Common - all</string>
   </property>
   <property name="toolTip">
    <string>Report common</string>
   </property>
  </action>
  <action name="actionReport_Monthly">
   <property name="text">
    <string>Monthly fee</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Check all</string>
   </property>
  </action>
  <action name="actionSelect_none">
   <property name="text">
    <string>Check none</string>
   </property>
  </action>
  <action name="actionInvert_selection">
   <property name="text">
    <string>Invert checked</string>
   </property>
  </action>
  <action name="actionReport_common_selected">
   <property name="text">
    <string>Common - selected</string>
   </property>
  </action>
  <action name="actionContract_settings">
   <property name="text">
    <string>Contract settings</string>
   </property>
  </action>
  <action name="actionReport_ProjByYear">
   <property name="text">
    <string>Project payments by years</string>
   </property>
  </action>
  <action name="actionPayments_by_customer">
   <property name="text">
    <string>Payments by customers...</string>
   </property>
   <property name="toolTip">
    <string>Payments by customers</string>
   </property>
  </action>
  <action name="actionCntrView_file">
   <property name="text">
    <string>פתיחת הקובץ</string>
   </property>
  </action>
  <action name="actionCntrAttach_file">
   <property name="text">
    <string>לצרף קובץ</string>
   </property>
  </action>
  <action name="actionCntrRemove_file">
   <property name="text">
    <string>למחוק קובץ</string>
   </property>
  </action>
  <action name="actionFull_selected">
   <property name="text">
    <string>Full - selected</string>
   </property>
  </action>
  <action name="actionFull_all">
   <property name="text">
    <string>Full - all</string>
   </property>
  </action>
  <action name="actionSigned_not_payed">
   <property name="text">
    <string>Signed not payed</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QContractTree</class>
   <extends>QTreeWidget</extends>
   <header>qcontracttree.h</header>
   <slots>
    <slot>PopulateTree()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QHashbonTree</class>
   <extends>QTreeWidget</extends>
   <header>qcontracttree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tbPlus</sender>
   <signal>clicked()</signal>
   <receiver>actionAdd_contract</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbProps</sender>
   <signal>clicked()</signal>
   <receiver>actionProp_contract</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>627</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbMinus</sender>
   <signal>clicked()</signal>
   <receiver>actionDel_contract</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbReload</sender>
   <signal>clicked()</signal>
   <receiver>treeWidget</receiver>
   <slot>PopulateTree()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>712</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbHashbonPlus</sender>
   <signal>clicked()</signal>
   <receiver>actionAdd_hashbon</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>724</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbHashbonProps</sender>
   <signal>clicked()</signal>
   <receiver>actionProp_hashbon</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>693</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbStagePlus</sender>
   <signal>clicked()</signal>
   <receiver>actionAdd_stage</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbStageProps</sender>
   <signal>clicked()</signal>
   <receiver>actionProp_stage</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbStageMinus</sender>
   <signal>clicked()</signal>
   <receiver>actionDel_stage</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbHashbonMinus</sender>
   <signal>clicked()</signal>
   <receiver>actionDel_hashbon</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
