<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="he_IL">
<context>
    <name>DwgCmpSettingsDlg</name>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="14"/>
        <location filename="DwgCmpSettingsDlg.cpp" line="53"/>
        <location filename="DwgCmpSettingsDlg.cpp" line="60"/>
        <source>Comparing settings</source>
        <oldsource>Comparing in AutoCAD settings</oldsource>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="28"/>
        <source>Color index for old version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="71"/>
        <source>Color index for new version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="114"/>
        <source>1 - red, 2 - yellow, 3 - green, 4 - cyan, 5 - blue, 6 - magenta, 7 - white...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="121"/>
        <source>Output dates</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="130"/>
        <source>Text height in mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="189"/>
        <source>Always ask output directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="196"/>
        <source>Output directory for PDF</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="218"/>
        <source>Always ask parameters before start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="229"/>
        <source>OK</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.ui" line="236"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.cpp" line="53"/>
        <source>Colors must be different!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="DwgCmpSettingsDlg.cpp" line="60"/>
        <source>Output directory must be specified!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>WorkByDateUser</name>
    <message>
        <location filename="workbydateuser.ui" line="14"/>
        <location filename="workbydateuser.cpp" line="303"/>
        <location filename="workbydateuser.cpp" line="416"/>
        <location filename="workbydateuser.cpp" line="704"/>
        <location filename="workbydateuser.cpp" line="724"/>
        <location filename="workbydateuser.cpp" line="743"/>
        <location filename="workbydateuser.cpp" line="755"/>
        <location filename="workbydateuser.cpp" line="760"/>
        <source>Work report</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="32"/>
        <location filename="workbydateuser.ui" line="364"/>
        <source>Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="79"/>
        <source>with constructions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="90"/>
        <source>User</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="107"/>
        <source>From</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="124"/>
        <source>till</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="154"/>
        <source>Grouping</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="165"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="170"/>
        <source>By document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="175"/>
        <source>By versions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="189"/>
        <source>Show</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="220"/>
        <source>Spent selected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="266"/>
        <source>Spent all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="323"/>
        <source>Data is loaded in, sec:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="356"/>
        <source>ID proj.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="377"/>
        <source>ID common</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="385"/>
        <source>Del</source>
        <oldsource>D</oldsource>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="388"/>
        <source>Deleted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="396"/>
        <source>Work</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="399"/>
        <source>Working</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="407"/>
        <source>Hist. in</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="415"/>
        <source>Hist. out</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="423"/>
        <source>Hist.last</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="431"/>
        <source>Spent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="439"/>
        <source>Ver. int.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="447"/>
        <source>Ver. ext.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="455"/>
        <source>Code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="463"/>
        <source>Sheet</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="471"/>
        <source>Name top</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="476"/>
        <source>Name bottom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="481"/>
        <source>Edited</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="489"/>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="497"/>
        <source>End</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="505"/>
        <source>Save count</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="513"/>
        <source>Edited by</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.ui" line="518"/>
        <source>Filename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="84"/>
        <source>&lt;Everyone&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="303"/>
        <source>Start date must be less than or equal to end date!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="427"/>
        <source>Working...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="527"/>
        <source>Expand all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="528"/>
        <source>Collapse all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="567"/>
        <source>View</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="568"/>
        <source>Go to document</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="570"/>
        <source>History</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="636"/>
        <source>Compare in AutoCAD (visual)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="640"/>
        <source>Compare to PDF</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="643"/>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="workbydateuser.cpp" line="704"/>
        <source>Can&apos;t create directory</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
